dnl Process this file with autoconf to produce a configure script.

dnl ---------------------------------------------------------------------------
dnl Name:       configure.in
dnl Purpose:    Create configure for ezitem-gui
dnl Author:     Franc[e]sco (credits to Linus McCabe for the template)
dnl Created:    2013-10-09
dnl RCS-ID:     $Id$
dnl Copyright:  (c) 2013 Franc[e]sco <francesco1149@gmail.com>
dnl Licence:    The wxWidgets License
dnl ---------------------------------------------------------------------------

dnl generic init
AC_INIT(src/logging.cpp)
dnl AM_CONFIG_HEADER(config.h:config.h.in)
AM_INIT_AUTOMAKE(ezitem-gui, 0.0.1)
dnl AC_PROG_MAKE_SET
dnl AC_ARG_PROGRAM
dnl AC_PROG_INSTALL
AC_PROG_LIBTOOL

dnl check for programs we use
AC_PROG_CXX


WXCONFIG=wx-config
AC_ARG_WITH(wx-config,
[[  --with-wx-config=FILE     Use the given path to wx-config when determining
                            wxWidgets configuration; defaults to "wx-config"]],
[
    if test "$withval" != "yes" -a "$withval" != ""; then
        WXCONFIG=$withval
    fi
])
AC_MSG_CHECKING([wxWidgets version])
if wxversion=`$WXCONFIG --version`; then
    AC_MSG_RESULT([$wxversion])
else
    AC_MSG_RESULT([not found])
    AC_MSG_ERROR([wxWidgets is required. Try --with-wx-config.])
fi

WX_CPPFLAGS="`$WXCONFIG --cppflags`"
WX_CXXFLAGS="`$WXCONFIG --cxxflags | sed -e 's/-fno-exceptions//'`"
WX_LIBS="`$WXCONFIG --libs`"

CPPFLAGS="$CPPFLAGS $WX_CPPFLAGS"
CXXFLAGS="$CXXFLAGS $WX_CPPFLAGS"

AC_SUBST(WX_LIBS)

AC_ARG_ENABLE(debug,
[  --enable-debug,  Enable debug build],
[
  debugbuild="y"
  CXXFLAGS="${CXXFLAGS} -ggdb -DDEBUG -D_DEBUG"
])

dnl that's all, folks
AC_OUTPUT([
            Makefile
            src/Makefile
          ])

dnl Summarized output
echo
echo "***************************************"
echo

if [[ "$debugbuild" = "y" ]]; then
echo "Debug               Enabled"
else
echo "Debug               Disabled"
fi

